plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.rabbitmq:amqp-client:5.23.0'
	implementation 'org.apache.kafka:kafka-clients:3.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
	implementation 'org.springframework.amqp:spring-amqp:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

	implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
	implementation 'org.openjdk.jmh:jmh-core:1.37'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
